MNEMONIC_KEY=weird fury cruise hockey other between trick rocket case material effort kit barely panther crime allow still lens cheap zero remember since grab great
CONTRACT_ADDR=terra15e5ccsqqvnxcc898mdqwwnsl797d63a4jlevj6